# CIDM4390-Spring2019

./: .deployment  README.MD
IdentityDemo/: IdentityDemo.csproj  README.MD  Startup.cs  appsettings.Development.json  appsettings.json
IdentityDemo/Areas/Identity/: IdentityHostingStartup.cs
IdentityDemo/Areas/Identity/Data/: IdentityDemoIdentityDbContext.cs  OneRideUser.cs
IdentityDemo/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdentityDemo/Areas/Identity/Services/: EmailSender.cs
IdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190328193255_CustomUserData.Designer.cs  20190328193255_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo/Migrations/: 20190328204207_OneRideUserUpdate.Designer.cs  20190328204207_OneRideUserUpdate.cs  IdentityDemoIdentityDbContextModelSnapshot.cs
IdentityDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityDemo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityDemo/Properties/: launchSettings.json
PRPCOneRide/: PRPCOneRide.sln  README.MD
RazorPagesTutorialWithIdentity/: Program.cs  README.MD  RazorPagesTutorialWithIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RazorPagesTutorialWithIdentity/Areas/Identity/: IdentityHostingStartup.cs
RazorPagesTutorialWithIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
RazorPagesTutorialWithIdentity/Data/: ApplicationDbContext.cs
RazorPagesTutorialWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesTutorialWithIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesTutorialWithIdentity/Pages/Shared/: _Layout.cshtml
RazorPagesTutorialWithIdentity/Properties/: launchSettings.json
(+67 files in other folders)
